# Praktikum Dasar Pemrograman Kelas B - Kelompok 3

**Anggota Kelompok :**
- Diani Eka Putri
- Dilla Nur Fadhilla
- Dwi Bagia Santosa
- Dzaki Moch Fikri Alifa
- Eneng Raysa Bunga Rizkya
- Farzan Argani
- Frinaldi Muhammad Syauqi

**Bagian Bab :**
- Bab 1
- Bab 5
- Bab 9
- Bab 11
